<!--- 
    Projeto 1, Oscilloscope
    Joana Soares Faria 55754
    Gonçalo Martins Lourenço 55780  
-->

<!DOCTYPE html>
<html>

<head>
    <!---GRID-->
    <script id="gridVertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        void main(){
            gl_Position = vPosition;
        }
    </script>
    <script id="gridFragment-shader" type="x-shader/x-fragment">
          precision mediump float; 
          void main() {
              gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
          }
    </script>

    <!---FUNCTIONS-->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute float vTimeSample;
        uniform int xFunc;
        uniform int yFunc;
        uniform float timeScale;
        uniform float voltScale;
        uniform float time;
        uniform float nPoints;
        uniform float xOffset, yOffset; 
        uniform float proportion;
        float pi = 3.14159;
        
        
        float c4(float x) {
            return sin(261.63 * x + xOffset);
        }
        float e4(float x) {
            return sin(329.63 * x + xOffset);
        }
        float f4(float x) {
            return sin(349.23 * x + xOffset);
        }
        float f4Sharp(float x) {
            return sin(369.99 * x + xOffset);
        }
        float g4(float x) {
            return sin(392.00 * x + xOffset);
        }
        
        float computeFunction(int func, float x) {

            float conversion = (timeScale * vTimeSample) / nPoints;
            float x1 = (x + conversion) * 2.0 * pi;

            if (func == 0) {
                return conversion*(2.0/timeScale)-1.0;
            } else if (func == 1) {
                return (c4(x1));
            } else if (func == 2){
                return (e4(x1));
            } else if (func == 3){
                return (g4(x1));
            } else if(func == 4) {
                return (c4(x1)+e4(x1)+g4(x1));
            }else if(func == 5){
                return (f4(x1));
            } else if(func == 6) {
                return (f4Sharp(x1));
            } else if(func == 7) {
                return (f4(x1) + f4Sharp(x1));
            }
        }
        void main(){
            float x = computeFunction(xFunc, time) * proportion;
            float y = computeFunction(yFunc, time) / voltScale + yOffset;
            gl_Position = vec4(x,y, 0.0, 1.0);
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float; 
      uniform vec4 color;
      void main() {
          gl_FragColor = color;
      }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="oscilloscope.js"></script>
</head>

<body>
    <title>Triangle</title>
    <canvas id="gl-canvas" width="900" height="600">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>

    <div style="position: absolute; left:50px; top:650px"> <b style="font-size:30px">Vertical Axis</b>
        <div style="position: absolute; top:50px;">
            Volts/div:
            <span id="voltScale"> </span>
            <input id="voltSlider" type="range" min="0" value="2" max="11" step="1">
            <p></p>
            Y Position: <input id="verticalPos" type="range" min="-8" value="0" max="8" step="1">
        </div>
        <p style="position: absolute; left:220px; top:5px">Function:</p>
        <select id="yFunction" style="position: absolute; left:220px; top:45px" multiple size="7" value="1">
            <option value="1">C4</option>
            <option value="2">E4</option>
            <option value="3">G4</option>
            <option value="4">C4 Maior</option>
            <option value="5">F4</option>
            <option value="6">F4#</option>
            <option value="7">Sustenido</option>
        </select>
    </div>

    <div style="position: absolute; left:450px; top:650px"> <b style="font-size:30px">Horizontal Axis</b>
        <div style="position: absolute; top:50px">
            Seconds/div:
            <span id="timeScale"> </span>
            <input id="timeSlider" type="range" min="0" value="4" max="15" step="1">
            <p></p>
            X Position: <input id="horizontalPos" type="range" min="-3.5" value="0" max="3.5" step="0.1">
            <p></p>
            X/Y Proportion: <span id="proportionValue"> </span>
            <input id="proportion" type="range" min="0" value="1" max="2" step="0.25">

        </div>
        <p style="position: absolute; left:250px; top:25px">Variable:</p>
        <select id="xFunction" value="0" style="position: absolute; left:250px; top:65px">
            <option value="0">Time</option>
            <option value="1">C4</option>
            <option value="2">E4</option>
            <option value="3">G4</option>
            <option value="4">C4 Maior</option>
            <option value="5">F4</option>
            <option value="6">F4#</option>
            <option value="7">Sustenido</option>
        </select>
    </div>

</body>

</html>